<!DOCTYPE html>
<html>
<link href='login.css' rel='stylesheet' type='text/css'>

<div class="login">
  <div class="login-header">
    <h5>Bienvenidos a la biblioteca virtual</h5>
  </div>
  <div class="login-form">
    <h3>Email add:</h3>
    <input type="text" placeholder="Username"/><br>
    <h3>Password:</h3>
    <input type="password" placeholder="Password"/>
    <br>
    <input type="button" value="Iniciar sesion" class="login-button"/>
    <br>
    <a class="sign-up">¿Olvidaste tu contraseña?</a>
    <br>
    <input type="button" value="Crear nueva cuenta" class="login-button"/>
  </div>
</div>
</html>
